<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalTransitionStyle="partialCurl" modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="QRCodeReader_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="-420" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glo-3b-gBE">
                                <rect key="frame" x="0.0" y="20" width="320" height="480"/>
                                <subviews>
                                    <view tag="-42" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSV-Av-UYi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" tag="-13" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fwq-Vs-bZP">
                                                <rect key="frame" x="150" y="177" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BSV-Av-UYi" firstAttribute="top" secondItem="Glo-3b-gBE" secondAttribute="top" id="4KU-AY-qHH"/>
                                    <constraint firstItem="BSV-Av-UYi" firstAttribute="leading" secondItem="Glo-3b-gBE" secondAttribute="leading" id="8uu-ys-x7G"/>
                                    <constraint firstItem="BSV-Av-UYi" firstAttribute="centerY" secondItem="Glo-3b-gBE" secondAttribute="centerY" id="AKe-Bb-9f7"/>
                                    <constraint firstItem="BSV-Av-UYi" firstAttribute="width" secondItem="Glo-3b-gBE" secondAttribute="width" id="JfQ-47-ySK"/>
                                    <constraint firstAttribute="bottom" secondItem="BSV-Av-UYi" secondAttribute="bottom" id="nHU-sn-zxu"/>
                                    <constraint firstAttribute="trailing" secondItem="BSV-Av-UYi" secondAttribute="trailing" id="xKM-u8-lAb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Glo-3b-gBE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Arm-uc-6QR"/>
                            <constraint firstItem="Glo-3b-gBE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Hxr-YG-b8q"/>
                            <constraint firstItem="Glo-3b-gBE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="dMr-B5-Ny3"/>
                            <constraint firstItem="Glo-3b-gBE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mnq-KC-u1U"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottom" destination="nHU-sn-zxu" id="YiR-Eo-leQ"/>
                        <outlet property="bottom2" destination="dMr-B5-Ny3" id="tPw-ui-Kuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.875" y="426.25"/>
        </scene>
    </scenes>
</document>
